<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form inputs</title>
  </head>
  <body>
    <h3>Fill in the form below</h3> <br>
<!--Creating FORMS using different INPUT types -->
    <form class="" action="mailto:evepa@orsted.com" method="post" enctype="text/plain"><br>
      <label>Name</label> <input type="text" name="theName" value=""><br>
      <label>email</label><input type="email" name="theEmail" value=""><br>
      <label>Upload File: </label> <input type="file" name="thefile" value=""><br>
      <label>Preferred color: </label> <input type="color" name="thecolor" value=""><br>
      <label>Date: </label> <input type="date" name="thedate" value=""><br>
      <label>Time: </label> <input type="time" name="thetime" value=""><br>
      <label>Do you agree with the above? </label> <input type="checkbox" name="thecheckbox" value=""><br>
      <input type="radio"><br>
      <input type="range"><br>
      <label for="">Message:</label><textarea name="message" rows="8" cols="80"></textarea>
      <input type="submit"><br>
    </form>
  </body>
</html>
